{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/0X3oj9iBLyu4Ev243lyKcyIf_HA\"",
 "discoveryVersion": "v1",
 "id": "gamestateendpoint:v1",
 "name": "gamestateendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ege.com",
 "ownerName": "ege.com",
 "packagePath": "tottoo",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://premium-fuze-90207.appspot.com/_ah/api/gamestateendpoint/v1/",
 "basePath": "/_ah/api/gamestateendpoint/v1/",
 "rootUrl": "https://premium-fuze-90207.appspot.com/_ah/api/",
 "servicePath": "gamestateendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_GameState": {
   "id": "CollectionResponse_GameState",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GameState"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GameState": {
   "id": "GameState",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "state": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getGameState": {
   "id": "gamestateendpoint.getGameState",
   "path": "gamestate/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "GameState"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertGameState": {
   "id": "gamestateendpoint.insertGameState",
   "path": "gamestate",
   "httpMethod": "POST",
   "request": {
    "$ref": "GameState",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "GameState"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listGameState": {
   "id": "gamestateendpoint.listGameState",
   "path": "gamestate",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_GameState"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeGameState": {
   "id": "gamestateendpoint.removeGameState",
   "path": "gamestate/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateGameState": {
   "id": "gamestateendpoint.updateGameState",
   "path": "gamestate",
   "httpMethod": "PUT",
   "request": {
    "$ref": "GameState",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "GameState"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
