{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://premium-fuze-90207.appspot.com/_ah/api",
  "name" : "gamestateendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://premium-fuze-90207.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ege.com",
  "ownerName" : "ege.com",
  "packagePath" : "tottoo",
  "methods" : {
    "gamestateendpoint.updateGameState" : {
      "path" : "gamestate",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.GameStateEndpoint.updateGameState",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gamestateendpoint.removeGameState" : {
      "path" : "gamestate/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.GameStateEndpoint.removeGameState",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "gamestateendpoint.getGameState" : {
      "path" : "gamestate/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.GameStateEndpoint.getGameState",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gamestateendpoint.insertGameState" : {
      "path" : "gamestate",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.GameStateEndpoint.insertGameState",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gamestateendpoint.listGameState" : {
      "path" : "gamestate",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.GameStateEndpoint.listGameState",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GameState" : {
        "id" : "GameState",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "state" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_GameState" : {
        "id" : "CollectionResponse_GameState",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "GameState"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ege.tottoo.GameStateEndpoint.updateGameState" : {
        "request" : {
          "$ref" : "GameState"
        },
        "response" : {
          "$ref" : "GameState"
        }
      },
      "com.ege.tottoo.GameStateEndpoint.removeGameState" : {
      },
      "com.ege.tottoo.GameStateEndpoint.getGameState" : {
        "response" : {
          "$ref" : "GameState"
        }
      },
      "com.ege.tottoo.GameStateEndpoint.insertGameState" : {
        "request" : {
          "$ref" : "GameState"
        },
        "response" : {
          "$ref" : "GameState"
        }
      },
      "com.ege.tottoo.GameStateEndpoint.listGameState" : {
        "response" : {
          "$ref" : "CollectionResponse_GameState"
        }
      }
    }
  }
}