{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/lHYAROZqOVwYySFN6lp02TQWoho\"",
 "discoveryVersion": "v1",
 "id": "interactionendpoint:v1",
 "name": "interactionendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ege.com",
 "ownerName": "ege.com",
 "packagePath": "tottoo",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://premium-fuze-90207.appspot.com/_ah/api/",
 "rpcUrl": "https://premium-fuze-90207.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Interaction": {
   "id": "CollectionResponse_Interaction",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Interaction"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GameState": {
   "id": "GameState",
   "type": "string",
   "enum": [
    "BACKLEVEL",
    "GAMEOVER",
    "PASSLEVEL",
    "TRYAGAIN"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Interaction": {
   "id": "Interaction",
   "type": "object",
   "properties": {
    "gameState": {
     "$ref": "GameState"
    },
    "key": {
     "$ref": "Key"
    },
    "playTime": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "interactionendpoint.getInteraction": {
   "id": "interactionendpoint.getInteraction",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Interaction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "interactionendpoint.insertInteraction": {
   "id": "interactionendpoint.insertInteraction",
   "parameters": {
    "resource": {
     "$ref": "Interaction"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Interaction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "interactionendpoint.listInteraction": {
   "id": "interactionendpoint.listInteraction",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Interaction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "interactionendpoint.removeInteraction": {
   "id": "interactionendpoint.removeInteraction",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "interactionendpoint.updateInteraction": {
   "id": "interactionendpoint.updateInteraction",
   "parameters": {
    "resource": {
     "$ref": "Interaction"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Interaction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
