{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/aP2l8sGa72n8VzX0r943pUUncOQ\"",
 "discoveryVersion": "v1",
 "id": "reloadendpoint:v1",
 "name": "reloadendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ege.com",
 "ownerName": "ege.com",
 "packagePath": "tottoo",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://premium-fuze-90207.appspot.com/_ah/api/reloadendpoint/v1/",
 "basePath": "/_ah/api/reloadendpoint/v1/",
 "rootUrl": "https://premium-fuze-90207.appspot.com/_ah/api/",
 "servicePath": "reloadendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Reload": {
   "id": "CollectionResponse_Reload",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Reload"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Reload": {
   "id": "Reload",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "reload1": {
     "type": "string",
     "format": "date-time"
    },
    "reload10": {
     "type": "string",
     "format": "date-time"
    },
    "reload2": {
     "type": "string",
     "format": "date-time"
    },
    "reload3": {
     "type": "string",
     "format": "date-time"
    },
    "reload4": {
     "type": "string",
     "format": "date-time"
    },
    "reload5": {
     "type": "string",
     "format": "date-time"
    },
    "reload6": {
     "type": "string",
     "format": "date-time"
    },
    "reload7": {
     "type": "string",
     "format": "date-time"
    },
    "reload8": {
     "type": "string",
     "format": "date-time"
    },
    "reload9": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "getReload": {
   "id": "reloadendpoint.getReload",
   "path": "reload/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Reload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertReload": {
   "id": "reloadendpoint.insertReload",
   "path": "reload",
   "httpMethod": "POST",
   "request": {
    "$ref": "Reload",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Reload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listReload": {
   "id": "reloadendpoint.listReload",
   "path": "reload",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Reload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeReload": {
   "id": "reloadendpoint.removeReload",
   "path": "reload/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateReload": {
   "id": "reloadendpoint.updateReload",
   "path": "reload",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Reload",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Reload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
