{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/QBG01DiMuV755ilbUBH5dSTBn5M\"",
 "discoveryVersion": "v1",
 "id": "tottooendpoint:v1",
 "name": "tottooendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ege.com",
 "ownerName": "ege.com",
 "packagePath": "tottoo",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://premium-fuze-90207.appspot.com/_ah/api/",
 "rpcUrl": "https://premium-fuze-90207.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Tottoo": {
   "id": "CollectionResponse_Tottoo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Tottoo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Tottoo": {
   "id": "Tottoo",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "level0": {
     "type": "string"
    },
    "level1": {
     "type": "string"
    },
    "level2": {
     "type": "string"
    },
    "level3": {
     "type": "string"
    },
    "level4": {
     "type": "string"
    },
    "level5": {
     "type": "string"
    },
    "level6": {
     "type": "string"
    },
    "level7": {
     "type": "string"
    },
    "level8": {
     "type": "string"
    },
    "level9": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "tottooendpoint.getTottoo": {
   "id": "tottooendpoint.getTottoo",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Tottoo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tottooendpoint.insertTottoo": {
   "id": "tottooendpoint.insertTottoo",
   "parameters": {
    "resource": {
     "$ref": "Tottoo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Tottoo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tottooendpoint.listTottoo": {
   "id": "tottooendpoint.listTottoo",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Tottoo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tottooendpoint.removeTottoo": {
   "id": "tottooendpoint.removeTottoo",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tottooendpoint.updateTottoo": {
   "id": "tottooendpoint.updateTottoo",
   "parameters": {
    "resource": {
     "$ref": "Tottoo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Tottoo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
