{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/5ydjm1q5ENKAly1On6JlO1qbU9E\"",
 "discoveryVersion": "v1",
 "id": "userendpoint:v1",
 "name": "userendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ege.com",
 "ownerName": "ege.com",
 "packagePath": "tottoo",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://premium-fuze-90207.appspot.com/_ah/api/userendpoint/v1/",
 "basePath": "/_ah/api/userendpoint/v1/",
 "rootUrl": "https://premium-fuze-90207.appspot.com/_ah/api/",
 "servicePath": "userendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GameState": {
   "id": "GameState",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "state": {
     "type": "string"
    }
   }
  },
  "GameStateCollection": {
   "id": "GameStateCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GameState"
     }
    }
   }
  },
  "Interaction": {
   "id": "Interaction",
   "type": "object",
   "properties": {
    "gameState": {
     "$ref": "GameState"
    },
    "key": {
     "$ref": "Key"
    },
    "nextPlayableTime": {
     "type": "string",
     "format": "date-time"
    },
    "playTime": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Tottoo": {
   "id": "Tottoo",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "level0": {
     "type": "string"
    },
    "level1": {
     "type": "string"
    },
    "level2": {
     "type": "string"
    },
    "level3": {
     "type": "string"
    },
    "level4": {
     "type": "string"
    },
    "level5": {
     "type": "string"
    },
    "level6": {
     "type": "string"
    },
    "level7": {
     "type": "string"
    },
    "level8": {
     "type": "string"
    },
    "level9": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "coinReloadMinute": {
     "type": "integer",
     "format": "int32"
    },
    "coinUsageTime": {
     "type": "string",
     "format": "date-time"
    },
    "currentLevel": {
     "type": "integer",
     "format": "int32"
    },
    "currentTurn": {
     "type": "integer",
     "format": "int32"
    },
    "email": {
     "type": "string"
    },
    "identifier": {
     "type": "string"
    },
    "interactions": {
     "type": "array",
     "items": {
      "$ref": "Interaction"
     }
    },
    "key": {
     "$ref": "Key"
    },
    "maxCoin": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "remainCoin": {
     "type": "integer",
     "format": "int32"
    },
    "totalSpeedupCount": {
     "type": "integer",
     "format": "int32"
    },
    "tottooList": {
     "$ref": "Tottoo"
    }
   }
  }
 },
 "methods": {
  "getUser": {
   "id": "userendpoint.getUser",
   "path": "user/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUser": {
   "id": "userendpoint.insertUser",
   "path": "key",
   "httpMethod": "POST",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Key"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUser": {
   "id": "userendpoint.listUser",
   "path": "user",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "play": {
   "id": "userendpoint.play",
   "path": "play/{id}/{identifier}/{currentlevel}/{currentturn}/{currentcoin}/{isSpeedUp}/{isSpeedUpPlayable}/{isSpeedUpFirstTurn}",
   "httpMethod": "POST",
   "parameters": {
    "currentcoin": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "currentlevel": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "currentturn": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "identifier": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "isSpeedUp": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "isSpeedUpFirstTurn": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "isSpeedUpPlayable": {
     "type": "boolean",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "identifier",
    "currentlevel",
    "currentturn",
    "currentcoin",
    "isSpeedUp",
    "isSpeedUpPlayable",
    "isSpeedUpFirstTurn"
   ],
   "response": {
    "$ref": "GameState"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUser": {
   "id": "userendpoint.removeUser",
   "path": "user/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "speedup": {
   "id": "userendpoint.speedup",
   "path": "speedup/{id}/{identifier}/{currentlevel}/{currentturn}/{currentcoin}/{speedupCount}",
   "httpMethod": "POST",
   "parameters": {
    "currentcoin": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "currentlevel": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "currentturn": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "identifier": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "speedupCount": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "identifier",
    "currentlevel",
    "currentturn",
    "currentcoin",
    "speedupCount"
   ],
   "response": {
    "$ref": "GameStateCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUser": {
   "id": "userendpoint.updateUser",
   "path": "user",
   "httpMethod": "PUT",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
