{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://premium-fuze-90207.appspot.com/_ah/api",
  "name" : "userendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://premium-fuze-90207.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ege.com",
  "ownerName" : "ege.com",
  "packagePath" : "tottoo",
  "methods" : {
    "userendpoint.getUser" : {
      "path" : "user/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.UserEndpoint.getUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.insertUser" : {
      "path" : "key",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.UserEndpoint.insertUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.listUser" : {
      "path" : "user",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.UserEndpoint.listUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.play" : {
      "path" : "play/{id}/{identifier}/{currentlevel}/{currentturn}/{currentcoin}/{isSpeedUp}/{isSpeedUpFirstTurn}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.UserEndpoint.play",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "identifier" : {
            "type" : "string",
            "required" : true
          },
          "currentlevel" : {
            "type" : "int32",
            "required" : true
          },
          "currentturn" : {
            "type" : "int32",
            "required" : true
          },
          "currentcoin" : {
            "type" : "int32",
            "required" : true
          },
          "isSpeedUp" : {
            "type" : "boolean",
            "required" : true
          },
          "isSpeedUpFirstTurn" : {
            "type" : "boolean",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.updateUser" : {
      "path" : "user",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.UserEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.removeUser" : {
      "path" : "user/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.UserEndpoint.removeUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "userendpoint.speedup" : {
      "path" : "speedup/{id}/{identifier}/{currentlevel}/{currentturn}/{currentcoin}/{speedupCount}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ege.tottoo.UserEndpoint.speedup",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "identifier" : {
            "type" : "string",
            "required" : true
          },
          "currentlevel" : {
            "type" : "int32",
            "required" : true
          },
          "currentturn" : {
            "type" : "int32",
            "required" : true
          },
          "currentcoin" : {
            "type" : "int32",
            "required" : true
          },
          "speedupCount" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "identifier" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "currentTurn" : {
            "type" : "integer"
          },
          "currentLevel" : {
            "type" : "integer"
          },
          "totalSpeedupCount" : {
            "type" : "integer"
          },
          "maxCoin" : {
            "type" : "integer"
          },
          "remainCoin" : {
            "type" : "integer"
          },
          "coinUsageTime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "coinReloadMinute" : {
            "type" : "integer"
          },
          "reload" : {
            "$ref" : "Reload"
          },
          "tottooList" : {
            "$ref" : "Tottoo"
          },
          "interactions" : {
            "type" : "array",
            "items" : {
              "$ref" : "Interaction"
            }
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Reload" : {
        "id" : "Reload",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "reload1" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reload2" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reload3" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reload4" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reload5" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reload6" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reload7" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reload8" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reload9" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reload10" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Tottoo" : {
        "id" : "Tottoo",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "level0" : {
            "type" : "string"
          },
          "level1" : {
            "type" : "string"
          },
          "level2" : {
            "type" : "string"
          },
          "level3" : {
            "type" : "string"
          },
          "level4" : {
            "type" : "string"
          },
          "level5" : {
            "type" : "string"
          },
          "level6" : {
            "type" : "string"
          },
          "level7" : {
            "type" : "string"
          },
          "level8" : {
            "type" : "string"
          },
          "level9" : {
            "type" : "string"
          }
        }
      },
      "Interaction" : {
        "id" : "Interaction",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "playTime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextPlayableTime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "gameState" : {
            "$ref" : "GameState"
          }
        }
      },
      "GameState" : {
        "id" : "GameState",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "state" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_User" : {
        "id" : "CollectionResponse_User",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "GameStateCollection" : {
        "id" : "GameStateCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "GameState"
            }
          }
        }
      }
    },
    "methods" : {
      "com.ege.tottoo.UserEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.ege.tottoo.UserEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "Key"
        }
      },
      "com.ege.tottoo.UserEndpoint.listUser" : {
        "response" : {
          "$ref" : "CollectionResponse_User"
        }
      },
      "com.ege.tottoo.UserEndpoint.play" : {
        "response" : {
          "$ref" : "GameState"
        }
      },
      "com.ege.tottoo.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.ege.tottoo.UserEndpoint.removeUser" : {
      },
      "com.ege.tottoo.UserEndpoint.speedup" : {
        "response" : {
          "$ref" : "GameStateCollection"
        }
      }
    }
  }
}